@import "vars"
@import "fonts"
@import "../libs/bootstrap/scss/bootstrap-reboot.scss"
@import "../libs/bootstrap/scss/bootstrap.scss"
@import "../libs/bootstrap/scss/utilities/_sizing.scss"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	padding: 0
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	height: 60px

.left-menu
	height: auto
	border: $accent 1px solid
	ul
		margin-top: 30px
		color: $accent
		font-size: 24px
		font-weight: bold
		li
			list-style-type: none
			a
				color: $accent
				font-size: 16px
				font-weight: bold

.users-field

.main
	border: $accent 1px solid

.main__background
	height: $container-height
	background: url(../img/background.jpg) no-repeat center
	background-size: cover

.main__bottom
	height: 55px

#users-diagram
	position: absolute
	width: 100%
	height: 100%
	bottom: 0
	right: 0

	z-index: 10

.flex-items-field
	display: flex
	justify-content: space-between
	align-items: flex-end
	overflow-x: auto
	overflow-y: hidden

.flex-item-wrap
	display: flex
	align-items: flex-end
	height: $container-height
	font-weight: bold
	white-space: normal
	flex: 0 0 95px
	text-align: center
	margin: 0 0 11.5px 0
	padding: 0
	border-right: rgba($accent, 0.12) 1px solid

.flex-item-wrap-first
	flex: 0 0 100px

.flex-item
	width: 100%
	border-radius: 47px 47px 0 0
	font-weight: bold
	white-space: normal
	text-align: center
	background: rgba(#fff, 0.6)
	margin: 0
	padding: 0 5px

.flex-item-first
	color: #fff
	background: rgba($accent, 0.53)

.photo
	width: 65px
	height: 65px
	margin: 15px auto -17px auto
	border-radius: 32px
	border: #000 1px solid
	background: rgba(#000, 0.7)

.place
	width: 19px
	height: 19px
	margin: 0 20px 0 55px
	border-radius: 9px
	font-size: 12px
	color: #fff
	text-align: center
	background: #ff0000

.horizontal-lines-field
	height: 100%
	width: 100%
	position: absolute
	display: flex
	flex-direction: column-reverse
	justify-content: left
	bottom: 0
	z-index: -100
	div
		height: 100px
		border-top: rgba($accent, 0.12) 1px solid	
		div
			width: 10%
			text-align: center
			font-family: "bukhariscript", sans-serif
			border: none
	div:first-child
		border: none

#line-zero

::-webkit-scrollbar
    height: 32px

::-webkit-scrollbar-button:single-button
	display: block
	background: $accent
	opacity: 1
	border-radius: 6px
	height: 32px
	width: 32px

::-webkit-scrollbar-track
    background: rgba(234,234,234,1)
    border-radius: 6px
 
::-webkit-scrollbar-thumb
    border-radius: 6px
    background: rgba(210,209,209,1)




